[uwsgi]
plugins = 0:python3
uid = www-data
gid = nogroup
chown-socket=www-data

; our working dir
project_dir = /path/to/server
; chdir to it (just for fun)
chdir = %(project_dir)
set = DOCUMENT_ROOT=%(project_dir)
module = map:application
cheaper = 1
processes = 8
master = 1

